<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f94b4b415834626ab068a64a33c0e1a" Name="Diagram1">
        <EntityTypeShape EntityType="DbHEYSModel.TBLBilgiIslem" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHEYSModel.TBLEnvanter" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHEYSModel.TBLHastaneBolum" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHEYSModel.TBLKullan覺c覺" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHEYSModel.TBLPersonel" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHEYSModel.TBLTeknikServis" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHEYSModel.TBLYetki" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DbHEYSModel.FK_TBLBilgiIslem_TBLEnvanter" ManuallyRouted="false" />
        <AssociationConnector Association="DbHEYSModel.FK_TBLHastaneBolum_TBLEnvanter" ManuallyRouted="false" />
        <AssociationConnector Association="DbHEYSModel.FK_TBLPersonel_TBLEnvanter" ManuallyRouted="false" />
        <AssociationConnector Association="DbHEYSModel.FK_TBLTeknikServis_TBLEnvanter" ManuallyRouted="false" />
        <AssociationConnector Association="DbHEYSModel.FK_TBLHastaneBolum_TBLPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbHEYSModel.FK_TBLKullan覺c覺_TBLYetki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>