<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbHEYSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLBilgiIslem">
    <Key>
      <PropertyRef Name="IslemID" />
    </Key>
    <Property Name="IslemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnvanterId" Type="int" />
    <Property Name="UrunIsmi" Type="varchar" MaxLength="50" />
    <Property Name="GirisTarihi" Type="date" />
    <Property Name="CikisTarihi" Type="date" />
    <Property Name="GelisSebebi" Type="varchar" MaxLength="50" />
    <Property Name="Durum" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLEnvanter">
    <Key>
      <PropertyRef Name="EnvanterID" />
    </Key>
    <Property Name="EnvanterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunIsmi" Type="varchar" MaxLength="50" />
    <Property Name="StokDurum" Type="int" />
    <Property Name="GirisTarihi" Type="date" />
    <Property Name="BagliPersonel" Type="varchar" MaxLength="50" />
    <Property Name="BagliBolum" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLHastaneBolum">
    <Key>
      <PropertyRef Name="BolumID" />
    </Key>
    <Property Name="BolumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelId" Type="int" />
    <Property Name="BagliEnvanter" Type="int" />
    <Property Name="BolumIsmi" Type="varchar" MaxLength="50" />
    <Property Name="PersonelSayisi" Type="int" />
    <Property Name="DahiliNo" Type="int" />
  </EntityType>
  <EntityType Name="TBLKullanıcı">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YetkiDurumu" Type="int" />
    <Property Name="TCNo" Type="varchar" MaxLength="50" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" />
    <Property Name="Parola" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="DahiliNo" Type="varchar" MaxLength="50" />
    <Property Name="CalistigiBirim" Type="varchar" MaxLength="50" />
    <Property Name="Fotograf" Type="image" />
  </EntityType>
  <EntityType Name="TBLPersonel">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BagliEnvanter" Type="int" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" />
    <Property Name="TC" Type="varchar" MaxLength="50" />
    <Property Name="Bolum" Type="int" />
    <Property Name="Birim" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLTeknikServis">
    <Key>
      <PropertyRef Name="ArizaID" />
    </Key>
    <Property Name="ArizaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnvanterId" Type="int" />
    <Property Name="UrunIsmi" Type="varchar" MaxLength="50" />
    <Property Name="GelisTarihi" Type="date" />
    <Property Name="CikisTarihi" Type="date" />
    <Property Name="GelisSebebi" Type="varchar" MaxLength="50" />
    <Property Name="Durum" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLYetki">
    <Key>
      <PropertyRef Name="YetkiId" />
    </Key>
    <Property Name="YetkiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YetkiDurum" Type="int" />
    <Property Name="Yetki" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_TBLBilgiIslem_TBLEnvanter">
    <End Role="TBLEnvanter" Type="Self.TBLEnvanter" Multiplicity="0..1" />
    <End Role="TBLBilgiIslem" Type="Self.TBLBilgiIslem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLEnvanter">
        <PropertyRef Name="EnvanterID" />
      </Principal>
      <Dependent Role="TBLBilgiIslem">
        <PropertyRef Name="EnvanterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHastaneBolum_TBLEnvanter">
    <End Role="TBLEnvanter" Type="Self.TBLEnvanter" Multiplicity="0..1" />
    <End Role="TBLHastaneBolum" Type="Self.TBLHastaneBolum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLEnvanter">
        <PropertyRef Name="EnvanterID" />
      </Principal>
      <Dependent Role="TBLHastaneBolum">
        <PropertyRef Name="BagliEnvanter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHastaneBolum_TBLPersonel">
    <End Role="TBLPersonel" Type="Self.TBLPersonel" Multiplicity="0..1" />
    <End Role="TBLHastaneBolum" Type="Self.TBLHastaneBolum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPersonel">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="TBLHastaneBolum">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKullanıcı_TBLYetki">
    <End Role="TBLYetki" Type="Self.TBLYetki" Multiplicity="0..1" />
    <End Role="TBLKullanıcı" Type="Self.TBLKullanıcı" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLYetki">
        <PropertyRef Name="YetkiId" />
      </Principal>
      <Dependent Role="TBLKullanıcı">
        <PropertyRef Name="YetkiDurumu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLPersonel_TBLEnvanter">
    <End Role="TBLEnvanter" Type="Self.TBLEnvanter" Multiplicity="0..1" />
    <End Role="TBLPersonel" Type="Self.TBLPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLEnvanter">
        <PropertyRef Name="EnvanterID" />
      </Principal>
      <Dependent Role="TBLPersonel">
        <PropertyRef Name="BagliEnvanter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLTeknikServis_TBLEnvanter">
    <End Role="TBLEnvanter" Type="Self.TBLEnvanter" Multiplicity="0..1" />
    <End Role="TBLTeknikServis" Type="Self.TBLTeknikServis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLEnvanter">
        <PropertyRef Name="EnvanterID" />
      </Principal>
      <Dependent Role="TBLTeknikServis">
        <PropertyRef Name="EnvanterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="EnvanterListesi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DbHEYSModelStoreContainer">
    <EntitySet Name="TBLBilgiIslem" EntityType="Self.TBLBilgiIslem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLEnvanter" EntityType="Self.TBLEnvanter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLHastaneBolum" EntityType="Self.TBLHastaneBolum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKullanıcı" EntityType="Self.TBLKullanıcı" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLPersonel" EntityType="Self.TBLPersonel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLTeknikServis" EntityType="Self.TBLTeknikServis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLYetki" EntityType="Self.TBLYetki" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLBilgiIslem_TBLEnvanter" Association="Self.FK_TBLBilgiIslem_TBLEnvanter">
      <End Role="TBLEnvanter" EntitySet="TBLEnvanter" />
      <End Role="TBLBilgiIslem" EntitySet="TBLBilgiIslem" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHastaneBolum_TBLEnvanter" Association="Self.FK_TBLHastaneBolum_TBLEnvanter">
      <End Role="TBLEnvanter" EntitySet="TBLEnvanter" />
      <End Role="TBLHastaneBolum" EntitySet="TBLHastaneBolum" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHastaneBolum_TBLPersonel" Association="Self.FK_TBLHastaneBolum_TBLPersonel">
      <End Role="TBLPersonel" EntitySet="TBLPersonel" />
      <End Role="TBLHastaneBolum" EntitySet="TBLHastaneBolum" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKullanıcı_TBLYetki" Association="Self.FK_TBLKullanıcı_TBLYetki">
      <End Role="TBLYetki" EntitySet="TBLYetki" />
      <End Role="TBLKullanıcı" EntitySet="TBLKullanıcı" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLPersonel_TBLEnvanter" Association="Self.FK_TBLPersonel_TBLEnvanter">
      <End Role="TBLEnvanter" EntitySet="TBLEnvanter" />
      <End Role="TBLPersonel" EntitySet="TBLPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLTeknikServis_TBLEnvanter" Association="Self.FK_TBLTeknikServis_TBLEnvanter">
      <End Role="TBLEnvanter" EntitySet="TBLEnvanter" />
      <End Role="TBLTeknikServis" EntitySet="TBLTeknikServis" />
    </AssociationSet>
  </EntityContainer>
</Schema>